main.c:102:6:toggleLED_1	1
main.c:117:12:xCommandTest	1
main.c:175:6:vDummy	1
main.c:185:6:vHandleUART	1
main.c:197:6:vCommandConsoleTask	6
main.c:318:5:main	10
main.c:552:6:SystemClock_Config	3
main.c:597:13:MX_NVIC_Init	1
main.c:609:13:MX_DAC_Init	3
main.c:647:13:MX_SPI2_Init	2
main.c:685:13:MX_TIM2_Init	6
main.c:743:13:MX_USART2_UART_Init	2
main.c:776:13:MX_GPIO_Init	1
main.c:836:1:__io_putchar	1
main.c:845:1:__io_getchar	1
main.c:863:9:fixedPointLog2	2
main.c:881:6:StartDefaultTask	1
main.c:900:6:HAL_TIM_PeriodElapsedCallback	2
main.c:917:6:Error_Handler	1
