main.c:98:9:send_SD_cmd	12
main.c:164:6:get_trail	2
main.c:183:6:sd_init	9
main.c:270:6:write_block	6
main.c:309:6:read_block	5
main.c:338:6:read_multiple_blocks	9
main.c:385:6:write_multiple_blocks	10
main.c:470:5:main	3
main.c:562:6:SystemClock_Config	3
main.c:608:13:MX_SPI2_Init	2
main.c:646:13:MX_USART2_UART_Init	2
main.c:679:13:MX_GPIO_Init	1
main.c:709:1:__io_putchar	1
main.c:718:6:GenerateCRCTable	5
main.c:742:9:CRCAdd	1
main.c:748:9:getCRC	2
main.c:762:9:fixedPointLog2	2
main.c:777:6:Error_Handler	1
